###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/eds/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/eds/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/eds/persistence.xml

cuba.metadataConfig = +com/groupstp/eds/metadata.xml

cuba.viewsConfig = +com/groupstp/eds/views.xml

cuba.windowConfig = +com/groupstp/eds/web-screens.xml

cuba.menuConfig = +com/groupstp/eds/web-menu.xml

cuba.permissionConfig = +com/groupstp/eds/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.eds.web

cuba.anonymousSessionId = 1ae15dc4-a12f-0b4e-4d22-07fe81de8f6d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover