###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/groupstp/eds/spring.xml

cuba.persistenceConfig = +com/groupstp/eds/persistence.xml

cuba.metadataConfig = +com/groupstp/eds/metadata.xml

cuba.viewsConfig = +com/groupstp/eds/views.xml

cuba.mainMessagePack = +com.groupstp.eds.core

cuba.keyForSecurityTokenEncryption = svXLAYCiqNAnt0Wo

cuba.anonymousSessionId = 1ae15dc4-a12f-0b4e-4d22-07fe81de8f6d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false